# LedAmbiental

./: .env  .gitignore  LedAmbiental.csproj  LedAmbiental.sln  Program.cs  appsettings.json
.github/workflows/: LedAmbiental20230807212713.yml  main_ledambiental20230807212713.yml
Controllers/: AccountController.cs  EntradasController.cs  HomeController.cs  MaterialsController.cs  MovimentacaoController.cs
Models/: ApplicationUser.cs  Contexto.cs  Entrada.cs  ErrorViewModel.cs  LoginModel.cs  Material.cs  Movimentacao.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: AcessDenied.cshtml  Login.cshtml
Views/Entradas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Materials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movimentacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/lib/: datatables.css  datatables.min.css  datatables.min.js
